{% extends "dash2.html" %}

<head>

<style>
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

</style>

</head>	


{% block body %}

<div class="content">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/basics">Basics</a>
  <a href="/condi">Conditional Statements</a>
  <a href="/iter">Iteration statements</a>
  <a href="/func">Functions</a>
</div>




<H3>Basics</H3>

<p>	

Here, you will learn about basic syntax of a python program. Basic syntax of a python program is too simple than other languages. Let's take an example, here the following program prints "Hello Python, I am Python Basic Syntax" as output:
<br>
# Python Basic Syntax - Example Program
<br>
print("Hello Python, I am Python Basic Syntax");
<br>
Here is the sample output of the above Python program:
python basic syntax

</p>

<h4>Input</h4>

<p>

You can use input() function to read input from the keyboard in python. Here is an example program, demonstrating, how to get and read input from user in python:
<br>
# Python Basic Syntax - Example Program
<br>
strn = input("Enter your name: ")
<br>
print("You name is ", strn);

</p>	

<button onclick="openNav()">Show me more!</button>

<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
/* to close set width =0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
} 
</script>

<script>
openNav();
</script>	

{% endblock %}